# SipPulse-RestFull

./: .dockerignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  SipPulse RestFull-wrk_97841691e7e34dedb5ee8c74f49367eb.yaml  insomnia.wrk_6bc12f999b0748698ba100d0c20bea58.yaml  insomnia.wrk_a65d7939bab04b26b10f73cbbbff4872.yaml  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  general_issue.md
.github/workflows/: ci.yml  docker-ci.yml
src/main/java/com/sippulse/soapadapter/: SoapadapterApplication.java
src/main/java/com/sippulse/soapadapter/adapter/: AccountGroupClientAdapter.java  AddressClientAdpter.java  CustomerClientAdapter.java  DidClientAdapter.java  DomainClientAdapter.java  HuntGroupClientAdapter.java  ProfileClientAdapter.java  RateClientAdapter.java  RatePlanClientAdapter.java  ReloadModuleClientAdpter.java  SubscriberClientAdapter.java  UserLocationClientAdapter.java  WhitelistClientAdapter.java
src/main/java/com/sippulse/soapadapter/config/: AccountGroupWSConfig.java  AddressWSConfig.java  CustomerWSConfig.java  DidWSConfig.java  DomainWSConfig.java  HuntGroupWSConfig.java  ProfileWSConfig.java  RatePlanWSConfig.java  RateWSConfig.java  ReloadWSConfig.java  SipPulseAuthProperties.java  SipPulseCredentials.java  SoapConfig.java  SoapProperties.java  SubscriberWSConfig.java  UserLocationWSConfig.java  WhitelistWSConfig.java
src/main/java/com/sippulse/soapadapter/config/WSconfig/: AccountGroupWSConfig.java  AddressWSConfig.java  CustomerWSConfig.java  DidWSConfig.java  DomainWSConfig.java  HuntGroupWSConfig.java  ProfileWSConfig.java  RatePlanWSConfig.java  RateWSConfig.java  ReloadModuleWSConfig.java  ReloadWSConfig.java  SubscriberWSConfig.java  UserLocationWSConfig.java  WhitelistWSConfig.java
src/main/java/com/sippulse/soapadapter/config/global/: JacksonConfig.java
src/main/java/com/sippulse/soapadapter/config/soap/: SoapAuthProperties.java  SoapConfig.java  SoapCredentials.java  SoapProperties.java
src/main/java/com/sippulse/soapadapter/config/soap/auth/: SoapCredentials.java
src/main/java/com/sippulse/soapadapter/config/soap/config/: SoapConfig.java
src/main/java/com/sippulse/soapadapter/config/soap/properties/: SoapAuthProperties.java  SoapProperties.java
src/main/java/com/sippulse/soapadapter/config/ws/: AccountGroupWSConfig.java  AddressWSConfig.java  CustomerWSConfig.java  DidWSConfig.java  DomainWSConfig.java  HuntGroupWSConfig.java  ProfileWSConfig.java  RatePlanWSConfig.java  RateWSConfig.java  ReloadModuleWSConfig.java  SubscriberWSConfig.java  UserLocationWSConfig.java  WhitelistWSConfig.java
src/main/java/com/sippulse/soapadapter/controllers/: AddressController.java  DidController.java  DomainController.java  ProfileController.java  ReloadModuleController.java  SubscriberController.java
src/main/java/com/sippulse/soapadapter/dto/: AddCreditDTO.java  AddressDTO.java  ApiResponse.java  DidDTO.java  SubscriberMinDTO.java
src/main/java/com/sippulse/soapadapter/exception/: GlobalExceptionHandler.java  SoapServiceException.java
src/main/java/com/sippulse/soapadapter/facade/: SipPulseFacade.java
src/main/java/com/sippulse/soapadapter/factory/: SoapClientFactory.java
src/main/java/com/sippulse/soapadapter/mapper/: AddressMapper.java  SipPulseAuthMapper.java  SoapAuthMapper.java  SubscriberMapper.java  UpdateSubscriberMapper.java
src/main/java/com/sippulse/soapadapter/service/: AccountGroupService.java  AddressService.java  CustomerService.java  DidService.java  DidSoapToRestService.java  DomainService.java  HuntGroupService.java  ProfileService.java  RatePlanService.java  RateService.java  ReloadModuleService.java  SubscriberService.java  SubscriberSoapToRestService.java  UserLocationService.java  WhitelistService.java
src/main/java/com/sippulse/soapadapter/sippulse/client/didWS/: DeleteDid.java  DeleteDidResponse.java  Did.java  DidWS.java  InsertDid.java  InsertDidResponse.java  ListAvailablesNumbers.java  ListAvailablesNumbersResponse.java  ListByAcc.java  ListByAccResponse.java  ObjectFactory.java  SipPulse.java  UserPrincipalDTO.java  WSException.java  WsExceptionMessage.java  package-info.java
src/main/java/com/sippulse/soapadapter/sippulse/client/reloadWS/: ObjectFactory.java  ReloadAddress.java  ReloadAddressResponse.java  ReloadDid.java  ReloadDidResponse.java  ReloadHuntGroup.java  ReloadHuntGroupResponse.java  ReloadModulesWS.java  ReloadProfile.java  ReloadProfileResponse.java  ReloadSubscriber.java  ReloadSubscriberResponse.java  SipPulse.java  UserPrincipalDTO.java  WSException.java  WsExceptionMessage.java  package-info.java
src/main/java/com/sippulse/soapadapter/sippulse/client/subscriberWS/: ActivateAnonymousCalls.java  ActivateAnonymousCallsResponse.java  ActivateCallsOnlyByIp.java  ActivateCallsOnlyByIpResponse.java  ActivateCollectCalls.java  ActivateCollectCallsResponse.java  ActivateDailyStatistics.java  ActivateDailyStatisticsResponse.java  ActivateEntry0303.java  ActivateEntry0303Response.java  ActivateIncommingCalls.java  (+92 more)
src/main/java/com/sippulse/soapadapter/sippulse/config/: SipPulseAuthProperties.java  SipPulseCredentials.java  SoapConfig.java  SoapProperties.java
src/main/java/com/sippulse/soapadapter/sippulse/factory/: SoapClientFactory.java
src/main/java/com/sippulse/soapadapter/sippulse/mapper/: SipPulseAuthMapper.java
src/main/java/com/sippulse/soapadapter/sippulse/service/: DidWSService.java  SubscriberWSService.java
src/main/java/com/sippulse/soapadapter/utils/: AccountCodeUtils.java
src/main/resources/: application.yaml
src/test/java/com/sippulse/soapadapter/: DidSoapToRestServiceTest.java  SoapadapterApplicationTests.java  SubscriberServiceTest.java
src/test/java/com/sippulse/soapadapter/adapter/: AdapterExceptionTest.java
src/test/java/com/sippulse/soapadapter/controller/: ControllerTest.java
src/test/java/com/sippulse/soapadapter/service/: DidServiceTest.java  DomainServiceTest.java  RatePlanServiceTest.java  SubscriberServiceTest.java
