<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>

	<groupId>com.sippulse</groupId>
	<artifactId>soapadapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soapadapter</name>
	<description>RESTful API that integrates with external SOAP services to SipPulse.</description>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>

		<!-- REST API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Actuator (Health Check) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Testes -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ===== SOAP (JAX-WS) ===== -->

		<!-- Jakarta JWS -->
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Jakarta XML Web Services API -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- JAX-WS Runtime -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>4.0.3</version>
		</dependency>

		<!-- JAXB API -->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- JAXB Runtime -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- SOAP Client Generator -->
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.3</version>

				<executions>
					<!-- ReloadModulesWS -->
					<execution>
						<id>domain-ws</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/DomainWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.domainWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>profile-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/ProfileWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.profileWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>subscriber-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/SubscriberWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.subscriberWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>did-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/DidWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.didWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>whitelist-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/WhiteListWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.whitelistWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>rateplan-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/RatePlanWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.ratePlanWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>rate-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/RateWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.rateWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>account-group-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/AccountGroupWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.accountGroupWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>customer-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/CustomerWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.customerWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>user-location-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/UserLocationWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.userLocationWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>address-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/AddressWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.addressWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>hunt-group-ws</id>
						<goals><goal>wsimport</goal></goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://181.191.206.162:8080/SipPulse/HuntGroupWS?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>com.sippulse.soapadapter.client.huntGroupWS</packageName>
							<sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

					<execution>
						<id>reload-ws</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>
									http://181.191.206.162:8080/SipPulse/ReloadModulesWS?wsdl
								</wsdlUrl>
							</wsdlUrls>

							<packageName>
								com.sippulse.soapadapter.client.reloadWS
							</packageName>

							<sourceDestDir>
								${project.build.directory}/generated-sources/wsimport
							</sourceDestDir>

							<xnocompile>true</xnocompile>
							<keep>true</keep>
							<verbose>true</verbose>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>

</project>